{
  "name": "preup",
  "version": "2.0.19",
  "license": "MIT",
  "bin": {
    "preup": "./src/preup.js"
  },
  "scripts": {
    "prepub": "npm version patch",
    "pub": "npm publish",
    "postpub": "git push --follow-tags",
    "presetup": "git clean -fdX",
    "setup": "npm link"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-rewrite": "npm link",
      "post-merge": "npm link"
    }
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write",
      "git add"
    ],
    "*package.json": [
      "sort-package-json",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "7.4.0",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "@osdev/rollup-plugin-postcss": "2.0.3",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "babelrc-rollup": "3.0.0",
    "del": "4.0.0",
    "detective": "5.2.0",
    "postcss-copy-assets": "0.3.1",
    "postcss-unprefix": "2.1.4",
    "postcss-value-parser": "3.3.1",
    "rollup": "1.7.4",
    "rollup-load-plugins": "0.4.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-cleanup": "3.1.1",
    "rollup-plugin-commonjs": "9.2.2",
    "rollup-plugin-filesize": "6.0.1",
    "rollup-plugin-html": "0.2.1",
    "rollup-plugin-image": "1.0.2",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-license": "0.8.1",
    "rollup-plugin-replace": "2.1.1",
    "rollup-plugin-url": "2.2.0",
    "sass": "1.17.3"
  },
  "devDependencies": {
    "husky": "3.0.0",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "sort-package-json": "1.22.1"
  }
}
